.nav{
    height: 40px;
    width: 100%;
    line-height: 40px;
    background-image: linear-gradient(#ffffff, #ebebeb);
    padding-left: 10px;
    font-size: 14px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ccc; 
    position: relative;

    .left {
        width: 100%;
        padding-right: 60px;
    } 
    .right {
        margin-right: 10px;
        position: absolute;
            top: 0px;
            right: 0px;
        a {
            height: 30px;
            width: 54px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px 10px;
        }
    }
}
.tips {
    height: 52px;
    background-color: #fff;
    .info {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        font-size: 16px;
        background-color: #eee;
        border: 1px solid #ccc; 
        color: #874604;
        line-height: 52px;
        font-weight: 700;
    }
}
.brand {
    li {
        padding: 10px;
        height: 75px;
        background-color: #fff;
        border-bottom: 1px solid #E7E7E7;
        &:nth-child(1) .em {
            background-color: #f10e0e;
        }
        &:nth-child(2) .em {
            background-color: #ff9314;
        }
        &:nth-child(3) .em {
            background-color: #8adf5b;
        }
    }
    span {
        float: right;
        font-size: 30px;
        color: #ccc;   
    }
    .em {
        width: 20px;
        height: 20px;
        font-size: normal;
        float: left;
        line-height: 20px;
        text-align: center;
        background-color: #c9c9c9;
    }
    
    .brand_title {
        font-size: 16px;
        margin-right: 30px;
        margin-left: 30px;    
    }
    p {
        margin-left: 30px;
        font-size: 14px;
        padding-top: 8px;
        color: #ccc;
    }
}
.list {
    li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
}
.list {
    img {
        float: left;
    }
    div {
        overflow: hidden;
        padding-left: 20px; 
        font-size: 14px;
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
        overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
        // text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
        span {
            color: #ccc;
            font-size: 12px;    
        }
        .star {
            position: absolute;
            color: #ff9000;
            font-size: 20px;
            right:30px;
            bottom: 30px;
        }
    }
    p {
        font-size: 12px;
        overflow: hidden;
    }
    .price {
        color: red; 
        font-size: 18px;
        height: 20px;
        margin-top: 20px;
        margin-bottom: 15px;
    }
}
.common {
    li {
        padding: 10px;
        background-color: #fff;
    }
    .title {
        padding-left: 10px;
        img {
            float: left;
            width: 100px;
            height: 100px;
        }
        p {
            padding-left: 10px;
        }
    }
    .box {
        margin-top: 80px;
        padding: 10px;
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        .name {
            height: 30px;
            line-height: 30px;
        }
        .author {
            color: #ff9000;
        }
        .time {
            float: right;
            color: #999;
        }
        .info {
            font-size: 14px;
        }
    }
}