.nav{
    height: 40px;
    width: 100%;
    line-height: 40px;
    background-image: linear-gradient(#ffffff, #ebebeb);
    padding-left: 10px;
    font-size: 14px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ccc; 
    position: relative;

    .left {
        width: 100%;
        padding-right: 60px;
    } 
    .right {
        margin-right: 10px;
        position: absolute;
            top: 0px;
            right: 0px;
        a {
            height: 30px;
            width: 54px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px 10px;
        }
    }
}
.tips {
    padding: 10px;
    height: 52px;
    background-color: #fff;
    .info {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        font-size: 16px;
        background-color: #eee;
        border: 1px solid #ccc; 
        color: #874604;
        line-height: 30px;
    }
}
.list {
    li {
        width: 100%;
        height: 44px;
        
    }
    a {
        display: block;
        width: 100%;
        border-bottom: 1px solid #ccc;
        font-size: 16px;
        padding: 11px 15px;
        position: relative;
        span {
            position: absolute;
            top: 14px;
            right: 20px;
            color: #ccc;
        }
    }
}