.first_ul {
    width: 100%;
    background-color: #ededed;
    .first_ul>li {
        width: 100%;    
        border: 1px solid #ccc;
    }
    .first_ul>li>a {
        width: 100%;
        background-color: #ccc;
    }
}
.mui-table-view-cell.mui-collapse.mui-active {
     margin-top: 0;
}
.second_ul {
    padding: 0 !important;
    a {
        text-align: center;
        float: left;
        width: 33.33%;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc; 
    }
}