.hero_header {
    background-color: #e4393c;
}
.tips {
    height: 30px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #cccccc;
}
.main {
    li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        
    }
    .img {
        float: left;
        width: 100px;
        height: 80px;
        img {
            width: 100%;
            height: 100%;
        }      
    }
    .info {
        padding-left: 110px;
        
        h2{
            font-size: 14px;
            line-height: 20px;
            height: 20px;   
            color: #666;
            padding-top: 5px;
        }
        .time {
            font-size: 12px;
            padding: 25px 0;
            color: #ee7700;
        }
    }
}
.hidden{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(15,85,49,.1);
    z-index: 998;
    .box {
        width: 300px;
        height: 200px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
      img {
          width: 100%;
          height: 100%;
      }
    }
}
.none {
    display: none;
}