
.title {
    // height: 40px;
    width: 100%;
    background-color: #fff;
    position: relative;
    line-height: 40px;
    font-size: 16px;
    .first {
        height: 100%;
        padding-right: 40px;
        li {
            float: left;
            width: 33.33%;
            text-align: center;
            background-color: #fff;
        }
        span {
            vertical-align: middle; 
                 
        }
    }
    .search {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        height: 40px;
        width: 40px;
        text-align: center;
        background-color: #fff;
        border-left: 1px solid #ccc;   
        line-height: 40px;
    }
}
.box-info{
    background-color: #fff;
    ul {
        padding-top: 40px;
    }
    li {
        height: 40px;
        width: 100%;
        padding-left: 10px;
        line-height: 40px;
        border-top: 1px solid #ccc;
    }
}
.mui-icon-checkmarkempty {
    float: right;
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: orange;
    font-size: 40px;
    margin-right: 10px;
}
//隐藏 列表======================
.hidden{
    display: none;
}

//main 商品列表======================
.main {
    li {
        float: left;
        height: 250px;
        background-color: #f1f1f1;
        width: 50%;
        a {
            display: inline-block;
          padding: 10px;
          margin: 5px;  
          width: 100%;  
          background-color: #fff;
        }
        img {
            width: 174px;
            height: 174px;
            display: block;
            margin: 0 auto;
        }
        .price {
            font-size: 20px;
            color: orange;
            float: left;
        }
        .btn {
            float: right;
            padding: 4px 10px;
            color: #fff;
            background-color: orange;
        }
    }
}