.hero_nav {
  margin-top: 10px;
  background-color: #fff;
  padding: 10px 0 20px; 
  li {
    width: 25%;
    float: left;
    img {
      width: 1.6rem;
      margin: 0 auto;
    }
    p {
      font-size: 14px;
      text-align: center;
    }
  }
  .hidden {
    display: none;
  }
}

.title {
  height: 35px;
  line-height: 35px;
  width: 100%;
  padding-left: 10px;
  position: relative;
  background: linear-gradient(#ffaf47, #ff9000);;
  p {
    color: #fff;
    font-size: 18px;
  }
  span {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 20px;
    background-color: #ffaf47;
  }
}
.info {
  li {
    padding: 10px;
    height: 120px;
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7 ;
  }
  a {
    position: relative;
  }
  .info_left {
    height: 100%;
    margin-right: 10px;
    position: absolute;
    top: 0;
    left: 0;
    img {
      width: 100px;
      height: 100px;
    }
  }
  .info_right {
    font-size: 14px;
    padding-left: 120px;
    .price {
      color: #ff9000
    }
    p {
      margin-top: 40px;
      font-size: 12px;
      position: relative;
      .comment {
        font-size: 12px;  
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}
.more {
  padding: 10px;
  height: 52px;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  background-color: #fff;
  a {
    display: block  ;
    border: 1px solid #ccc;
    width: 100%;
    height: 32px; 
    line-height: 32px;
    background-color: #eee7e7;
  }
}
.hero_footer {
  
  .show {
    height: 35px;
    padding-left: 10px;
    margin-top: 10px;
    line-height: 35px;
    background-color: #ff9000;
    position: relative;
    font-size: 16px;
    color: #fff;
    .left {
      position: absolute;
      top: 10px;
      right: 10px;
      height: 20px;
      font-size: 20px;
    }
  }
}
.link {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  a {
    float: left;
    width: 33.333%;
    border: 1px solid #ccc;
    border-right: none;
    text-align: center;
    line-height: 34px;
    height: 34px;
    &:first-child {
      border-left: none;
    }
  }
}
.footer {
  height: 60px;
  p {
    margin-bottom: 10px;
    font-size: 12px;
    text-align: center;
  }
  .app {
    color: red;
  }
}