.list {
    li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
}
.list {
    img {
        float: left;
        width: 100px;
        height: 100px;
        min-width: 100px;
    }
    div {
        overflow: hidden;
        padding-left: 20px; 
        font-size: 14px;
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
        overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
        // text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
    }
    p {
        font-size: 12px;
        overflow: hidden;
        margin-top: 40px;
        span {
            float: right;
                
        }
    }
    .price {
        color: red; 
        font-size: 18px;
        height: 20px;
        margin-top: 20px;
        margin-bottom: 15px;
    }
}
.page {
    padding: 8px;
    height: 50px;
    background-color: #fff;
    div  {
        width: 33.333%;
        float: left;
        text-align: center;
        height: 100%;   
    }
    .middle {
        select {
            width: 80px;
            height: 36px;
            border: 1px solid #ccc !important; 
            padding: 0;
            padding-left: 10px;
            background: url(../images/arrow.png)  no-repeat scroll right center transparent;
        }
    }
}