.main {
    padding-top: 10px;
    .info {
        width: 300px;
        margin: 0 auto;
    }
    li {
        float: left;
        padding: 10px;
        margin: 3px;
        border: 1px solid #bfbfbf;
        background-color: #f4f4f4;

        a {
            padding: 10px;
            margin: 5px;
            width: 100%;
            height: 100%;
        }
        img {
            float: left;
            margin-left: 3px;
            margin-top: 5px; 
        }
    }
}